import Card from "@/src/shared/ui/card";

export default function PersonalPage() {
  return (
    <div className="p-4">
      <Card>
        <h1 className="sr-only">개인정보 처리 방침</h1>
        <div className="space-y-4 text-caption2">
          <section>
            <h2 className="text-caption1">제1조(목적)</h2>
            <p>
              집착(이하 ‘회사'라고 함)는 회사가 제공하고자 하는 서비스(이하
              ‘회사 서비스’)를 이용하는 개인(이하 ‘이용자’ 또는 ‘개인’)의
              정보(이하 ‘개인정보’)를 보호하기 위해, 개인정보보호법, 정보통신망
              이용촉진 및 정보보호 등에 관한 법률(이하 '정보통신망법') 등 관련
              법령을 준수하고, 서비스 이용자의 개인정보 보호 관련한 고충을
              신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이
              개인정보처리방침(이하 ‘본 방침’)을 수립합니다.
            </p>
          </section>

          <section>
            <h2 className="text-caption1">제2조(개인정보 처리의 원칙)</h2>
            <p>
              개인정보 관련 법령 및 본 방침에 따라 회사는 이용자의 개인정보를
              수집할 수 있으며 수집된 개인정보는 개인의 동의가 있는 경우에 한해
              제3자에게 제공될 수 있습니다. 단, 법령의 규정 등에 의해 적법하게
              강제되는 경우 회사는 수집한 이용자의 개인정보를 사전에 개인의 동의
              없이 제3자에게 제공할 수도 있습니다.
            </p>
          </section>

          <section>
            <h2 className="text-caption1">제3조(본 방침의 공개)</h2>
            <ul className="list-none pl-4">
              <li>
                1. 회사는 이용자가 언제든지 쉽게 본 방침을 확인할 수 있도록 회사
                홈페이지 첫 화면 또는 첫 화면과의 연결화면을 통해 본 방침을
                공개하고 있습니다.
              </li>
              <li>
                2. 회사는 제1항에 따라 본 방침을 공개하는 경우 글자 크기, 색상
                등을 활용하여 이용자가 본 방침을 쉽게 확인할 수 있도록 합니다.
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">제4조(본 방침의 변경)</h2>
            <ul className="list-none pl-4">
              <li>
                1. 본 방침은 개인정보 관련 법령, 지침, 고시 또는 정부나 회사
                서비스의 정책이나 내용의 변경에 따라 개정될 수 있습니다.
              </li>
              <li>
                2. 회사는 제1항에 따라 본 방침을 개정하는 경우 다음 각 호 하나
                이상의 방법으로 공지합니다. 가. 회사가 운영하는 인터넷
                홈페이지의 첫 화면의 공지사항란 또는 별도의 창을 통하여 공지하는
                방법 나. 서면·모사전송·전자우편 또는 이와 비슷한 방법으로
                이용자에게 공지하는 방
              </li>
              <li>
                3. 회사는 제2항의 공지는 본 방침 개정의 시행일로부터 최소 7일
                이전에 공지합니다. 다만, 이용자 권리의 중요한 변경이 있을
                경우에는 최소 30일 전에 공지합니다.
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">제5조(회원 가입을 위한 정보)</h2>
            <p>
              회사는 이용자의 회사 서비스에 대한 회원가입을 위하여 다음과 같은
              정보를 수집합니다.
            </p>
            <ul className="list-none pl-4">
              <li>1. 필수 수집 정보: 서비스 이용기록 및 쿠키</li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">
              제6조(서비스 이용 및 부정 이용 확인을 위한 정보)
            </h2>
            <p>
              회사는 이용자의 서비스 이용에 따른 통계∙분석 및 부정이용의
              확인∙분석을 위하여 다음과 같은 정보를 수집합니다. (부정이용이란
              회원탈퇴 후 재가입, 상품구매 후 구매취소 등을 반복적으로 행하는 등
              회사가 제공하는 할인쿠폰, 이벤트 혜택 등의 경제상 이익을
              불·편법적으로 수취하는 행위, 이용약관 등에서 금지하고 있는 행위,
              명의도용 등의 불·편법행위 등을 말합니다.)
            </p>
            <ul className="list-none pl-4">
              <li>1. 필수 수집 정보: 서비스 이용기록 및 쿠키</li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">제7조(개인정보의 처리 항목)</h2>
            <p>회사는 아래와 같이 정보를 수집합니다.</p>
            <ul className="list-none pl-4">
              <li>1. 수집목적: 공고 자격 진단을 위한 정보</li>
              <li>
                2. 자격 진단을 위한 수집 항목: 나이, 거주지역, 가구원 수, 월평균
                소득 정보, 자산 정보, 청약통장 가입 여부 및 납입 횟수, 장애인
                여부, 중소기업 재직 여부 등 자격 진단에 필요한 일체의 정보
              </li>
              <li>
                3. 민감정보 수집 항목: 장애 여부 (해당 정보는 주거 약자 지원
                정책 매칭 목적으로만 활용됩니다.)
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">제8조(개인정보 수집 방법)</h2>
            <p>회사는 다음과 같은 방법으로 이용자의 개인정보를 수집합니다.</p>
            <ul className="list-none pl-4">
              <li>
                1. 이용자가 회사의 홈페이지에 자신의 개인정보를 입력하는 방식
              </li>
              <li>
                2. 어플리케이션 등 회사가 제공하는 홈페이지 외의 서비스를 통해
                이용자가 자신의 개인정보를 입력하는 방식
              </li>
              <li>3. 회사의 설문지에 대한 응답을 통해 수집</li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">제9조(개인정보의 이용)</h2>
            <p>회사는 개인정보를 다음 각 호의 경우에 이용합니다.</p>
            <ul className="list-none pl-4">
              <li>1. 공지사항의 전달 등 회사운영에 필요한 경우</li>
              <li>
                2. 이용문의에 대한 회신, 불만의 처리 등 이용자에 대한 서비스
                개선을 위한 경우
              </li>
              <li>3. 회사의 서비스를 제공하기 위한 경우</li>
              <li>
                4. 령 및 회사 약관을 위반하는 회원에 대한 이용 제한 조치, 부정
                이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에
                대한 방지 및 제재를 위한 경우
              </li>
              <li>
                5. 인구통계학적 분석, 서비스 방문 및 이용기록의 분석을 위한 경우
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">
              제10조(개인정보의 보유 및 이용기간)
            </h2>
            <ul className="list-none pl-4">
              <li>
                1. 회사는 이용자의 개인정보에 대해 개인정보의 수집·이용 목적
                달성을 위한 기간 동안 개인정보를 보유 및 이용합니다.
              </li>
              <li>
                2. 전항에도 불구하고 회사는 내부 방침에 의해 서비스
                부정이용기록은 부정 가입 및 이용 방지를 위하여 회원 탈퇴
                시점으로부터 최대 1년간 보관합니다.
              </li>
              <li>
                3. 회사는 원칙적으로 서비스 종료 시(포트폴리오 전시 종료 포함)
                또는 이용자의 탈퇴 요청 시 수집된 개인정보를 지체 없이
                파기합니다. 본 서비스는 데모 목적으로 운영되므로, 운영 종료 시점
                전이라도 목적 달성 시 모든 데이터를 일괄 삭제할 수 있습니다.
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">
              제11조(법령에 따른 개인정보의 보유 및 이용기간)
            </h2>
            <p>
              회사는 관계법령에 따라 다음과 같이 개인정보를 보유 및 이용합니다.
            </p>
            <ul className="list-none pl-4">
              <li>
                1. 전자상거래 등에서의 소비자보호에 관한 법률에 따른 보유정보 및
                보유기간
                <ul className="list-none pl-4">
                  <li>가. 계약 또는 청약철회 등에 관한 기록 : 5년</li>
                  <li>나. 대금결제 및 재화 등의 공급에 관한 기록 : 5년</li>
                  <li>다. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</li>
                  <li>라. 표시•광고에 관한 기록 : 6개월</li>
                </ul>
              </li>
              <li>
                2. 통신비밀보호법에 따른 보유정보 및 보유기간
                <ul className="list-none pl-4">
                  <li>가. 웹사이트 로그 기록 자료 : 3개월</li>
                </ul>
              </li>
              <li>
                3. 전자금융거래법에 따른 보유정보 및 보유기간
                <ul className="list-none pl-4">
                  <li>가. 전자금융거래에 관한 기록 : 5년</li>
                </ul>
              </li>
              <li>
                4. 위치정보의 보호 및 이용 등에 관한 법률
                <ul className="list-none pl-4">
                  <li>가. 개인위치정보에 관한 기록 : 6개월</li>
                </ul>
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">제12조(개인정보의 파기원칙)</h2>
            <p>
              회사는 원칙적으로 이용자의 개인정보 처리 목적의 달성,
              보유·이용기간의 경과 등 개인정보가 필요하지 않을 경우에는 해당
              정보를 지체 없이 파기합니다.
            </p>
          </section>

          <section>
            <h2 className="text-caption1">제13조(개인정보파기절차)</h2>
            <ul className="list-none pl-4">
              <li>
                1. 이용자가 입력한 정보는 회원 탈퇴 시 또는 데모 서비스 종료 시
                지체 없이 재생 불가능한 방법으로 파기합니다. 별도의 DB로
                이관하거나 보관하지 않습니다.
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">제14조(개인정보파기방법)</h2>
            <p>
              회사는 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는
              기술적 방법을 사용하여 삭제하며, 종이로 출력된 개인정보는 분쇄기로
              분쇄하거나 소각 등을 통하여 파기합니다.
            </p>
          </section>

          <section>
            <h2 className="text-caption1">제15조(아동의 개인정보보호)</h2>
            <ul className="list-none pl-4">
              <li>
                1. 회사는 만 14세 미만 아동의 개인정보 보호를 위하여 만 14세
                이상의 이용자에 한하여 회원가입을 허용합니다.
              </li>
              <li>
                2. 제1항에도 불구하고 회사는 이용자가 만 14세 미만의 아동일
                경우에는, 그 아동의 법정대리인으로부터 그 아동의 개인정보 수집,
                이용, 제공 등의 동의를 그 아동의 법정대리인으로부터 받습니다.
              </li>
              <li>
                3. 제2항의 경우 회사는 그 법정대리인의 이름, 생년월일, 성별,
                중복가입확인정보(ID), 휴대폰 번호 등을 추가로 수집합니다.
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">제16조(이용자의 의무)</h2>
            <ul className="list-none pl-4">
              <li>
                1. 이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며,
                이용자의 부정확한 정보 입력으로 발생하는 문제의 책임은 이용자
                자신에게 있습니다.
              </li>
              <li>
                2. 타인의 개인정보를 도용한 회원가입의 경우 이용자 자격을
                상실하거나 관련 개인정보보호 법령에 의해 처벌받을 수 있습니다.
              </li>
              <li>
                3. 이용자는 전자우편주소, 비밀번호 등에 대한 보안을 유지할
                책임이 있으며 제3자에게 이를 양도하거나 대여할 수 없습니다.
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">제17조(회사의 개인정보 관리)</h2>
            <p>
              제17조(회사의 개인정보 관리) 회사는 이용자의 개인정보를 처리함에
              있어 개인정보가 분실, 도난, 유출, 변조, 훼손 등이 되지 아니하도록
              안전성을 확보하기 위하여 필요한 기술적·관리적 보호대책을 강구하고
              있습니다.
            </p>
          </section>

          <section>
            <h2 className="text-caption1">제18조(삭제된 정보의 처리)</h2>
            <p>
              회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된
              개인정보는 회사가 수집하는 "개인정보의 보유 및 이용기간"에 명시된
              바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록
              처리하고 있습니다.
            </p>
          </section>

          <section>
            <h2 className="text-caption1">제19조(비밀번호의 암호화)</h2>
            <p>
              이용자의 비밀번호는 일방향 암호화하여 저장 및 관리되고 있으며,
              개인정보의 확인, 변경은 비밀번호를 알고 있는 본인에 의해서만
              가능합니다.
            </p>
          </section>

          <section>
            <h2 className="text-caption1">제20조(해킹 등에 대비한 대책)</h2>
            <ul className="list-none pl-4">
              <li>
                1. 회사는 해킹, 컴퓨터 바이러스 등 정보통신망 침입에 의해
                이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을
                다하고 있습니다.
              </li>
              <li>
                2. 회사는 최신 백신프로그램을 이용하여 이용자들의 개인정보나
                자료가 유출 또는 손상되지 않도록 방지하고 있습니다.
              </li>
              <li>
                3. 회사는 만일의 사태에 대비하여 침입차단 시스템을 이용하여
                보안에 최선을 다하고 있습니다.
              </li>
              <li>
                4. 회사는 민감한 개인정보(를 수집 및 보유하고 있는 경우)를
                암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게
                전송할 수 있도록 하고 있습니다.
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">
              제21조(개인정보 처리 최소화 및 교육)
            </h2>
            <p>
              회사는 개인정보 관련 처리 담당자를 최소한으로 제한하며, 개인정보
              처리자에 대한 교육 등 관리적 조치를 통해 법령 및 내부방침 등의
              준수를 강조하고 있습니다.
            </p>
          </section>

          <section>
            <h2 className="text-caption1">
              제22조(개인정보 유출 등에 대한 조치)
            </h2>
            <p>
              회사는 개인정보의 분실·도난·유출(이하 "유출 등"이라 한다) 사실을
              안 때에는 지체 없이 다음 각 호의 모든 사항을 해당 이용자에게
              알리고 방송통신위원회 또는 한국인터넷진흥원에 신고합니다.
            </p>
            <ul className="list-none pl-4">
              <li>1. 유출 등이 된 개인정보 항목</li>
              <li>2. 유출 등이 발생한 시점</li>
              <li>3. 이용자가 취할 수 있는 조치</li>
              <li>4. 정보통신서비스 제공자 등의 대응 조치</li>
              <li>5. 이용자가 상담 등을 접수할 수 있는 부서 및 연락처</li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">
              제23조(개인정보 유출 등에 대한 조치의 예외)
            </h2>
            <p>
              제23조(개인정보 유출 등에 대한 조치의 예외) 회사는 전조에도
              불구하고 이용자의 연락처를 알 수 없는 등 정당한 사유가 있는
              경우에는 회사의 홈페이지에 30일 이상 게시하는 방법으로 전조의
              통지를 갈음하는 조치를 취할 수 있습니다.
            </p>
          </section>

          <section>
            <h2 className="text-caption1">
              제24조(개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항)
            </h2>
            <ul className="list-none pl-4">
              <li>
                1. 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용
                정보를 저장하고 수시로 불러오는 개인정보 자동 수집장치(이하
                &apos;쿠키&apos;)를 사용합니다. 쿠키는 웹사이트를 운영하는데
                이용되는 서버(http)가 이용자의 웹브라우저(PC 및 모바일을
                포함)에게 보내는 소량의 정보이며 이용자의 저장공간에 저장되기도
                합니다.
              </li>
              <li>
                2. 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서
                이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를
                허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든
                쿠키의 저장을 거부할 수도 있습니다.
              </li>
              <li>
                3. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 회사의
                일부 서비스는 이용에 어려움이 있을 수 있습니다.
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">제25조(쿠키 설치 허용 지정 방법)</h2>
            <ul className="list-none pl-4">
              <li>
                1. Edge : 웹브라우저 우측 상단의 설정 메뉴 &gt; 쿠키 및 사이트
                권한 &gt; 쿠키 및 사이트 데이터 관리 및 삭제
              </li>
              <li>
                2. Chrome : 웹브라우저 우측 상단의 설정 메뉴 &gt; 개인정보 및
                보안 &gt; 쿠키 및 기타 사이트 데이터
              </li>
              <li>
                3. Whale : 웹브라우저 우측 상단의 설정 메뉴 &gt; 개인정보 보호
                &gt; 쿠키 및 기타 사이트 데이터
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">제26조(권익침해에 대한 구제방법)</h2>
            <ul className="list-none pl-4">
              <li>
                1. 정보주체는 개인정보침해로 인한 구제를 받기 위하여
                개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터
                등에 분쟁해결이나 상담 등을 신청할 수 있습니다. <br />
                가. 개인정보분쟁조정위원회 : (국번없이) 1833-6972
                (www.kopico.go.kr) <br />
                나. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr){" "}
                <br />
                다. 대검찰청 : (국번없이) 1301 (http://www.spo.go.kr) <br />
                라. 경찰청 : (국번없이) 182 (http://ecrm.cyber.go.kr)
              </li>
              <li>
                2. 회사는 정보주체의 개인정보자기결정권을 보장하고,
                개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며,
                신고나 상담이 필요한 경우 제1항의 담당부서로 연락해주시기
                바랍니다.
              </li>
              <li>
                3. 개인정보 보호법 제35조(개인정보의 열람), 제36조(개인정보의
                정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에
                대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는
                이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을
                청구할 수 있습니다. <br />
                가. 중앙행정심판위원회 : (국번없이) 110
                (http://www.simpan.go.kr)
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-caption1">
              제27조(자동화된 결정에 대한 이용자의 권리 등)
            </h2>
            <p>
              회원은 AI를 통한 자동화된 자격 진단 결과에 대해 설명 요구 및
              이의제기를 할 수 있습니다. 다만, 본 서비스의 진단 결과는
              참고용이며 법적 효력이 없으므로, 정확한 판단을 위해서는 원문
              공고처의 심사를 따라야 합니다.
            </p>
          </section>

          <section className="pt-4 border-t border-gray-100">
            <h2 className="text-caption1">부칙</h2>
            <p>제1조 본 방침은 2026.01.28.부터 시행됩니다.</p>
          </section>
        </div>
      </Card>
    </div>
  );
}
